// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */

// * {
//   font-size: 12px;
//   font-weight: 600;
//   padding: none;
//   margin: none;
//   // font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
//   box-sizing: border-box;
// }

.title {
  font-size: 16px;
}
.input-large {
  width: 100%;
}
.avatar {
  margin-top: 12px;
}
.btn-grey {
  background-color: rgb(188, 188, 188);
}
.m_t_8 {
  margin: 12px 0;
}

// .ant-modal-header {
//   background-color: #1890ff;
//   color: white;
// }
.inputLabel {
  margin-top: 5px;
  margin-bottom: -5px;
}
