nz-card {
  margin: 1em;
  box-shadow: 2px 2px 5px #888888ae;
  border-radius: 5px;
}
.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-icon {
  font-size: 18px;
  margin-left: 2em;
}

.card-number {
  font-size: 2em;
  font-weight: 700;
}

.chart-title,
.card-title {
  font-size: 16px;
  font-weight: 500;
}
